{
  "name": "ai-shroud-ui",
  "version": "1.0.4",
  "description": "Anti-AI Scraper Component for protecting UI content from automated text extraction.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./vanilla": {
      "types": "./dist/vanilla.d.ts",
      "import": "./dist/vanilla.mjs",
      "require": "./dist/vanilla.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.tsx src/vanilla.ts --format cjs,esm --dts --minify --clean",
    "test": "vitest run",
    "dev": "tsup src/index.tsx --format cjs,esm --watch --dts",
    "lint": "tsc"
  },
  "keywords": [
    "anti-ai",
    "scraper-protection",
    "privacy",
    "content-protection",
    "security",
    "react",
    "nextjs",
    "adversarial"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2",
    "@types/node": "^20.11.16",
    "react": ">=16.8.0",
    "@types/react": "^18.2.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}